<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>templete</title>

  <link rel="stylesheet" type="text/css" href="asset/style.css" />

  <style>
    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    html {
      animation: fade 1s;
    }

    #searchInput {
      align-self: center;
      width: 90%;
      /* Full-width */
      font-size: 16px;
      /* Increase font-size */
      padding: 12px 20px 12px 20px;
      /* Add some padding */
      border: 1px solid #ddd;
      /* Add a grey border */
      margin-bottom: 12px;
      /* Add some space below the input */
    }

    #searchList {
      align-self: center;
      /* Remove default list styling */
      width: 90%;
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: none;
      /* Hide list by default */
    }

    #searchList.show {
      display: block;
      /* Show when 'show' class is added */
    }

    #searchList li a {
      border: 1px solid #ddd;
      /* Add a border to all links */
      margin-top: -1px;
      /* Prevent double borders */
      background-color: #f6f6f6;
      /* Grey background color */
      padding: 12px;
      /* Add some padding */
      text-decoration: none;
      /* Remove default text underline */
      font-size: 18px;
      /* Increase the font-size */
      color: black;
      /* Add a black text color */
      display: block;
      /* Make it into a block element to fill the whole list */
    }

    #searchList li a:hover:not(.header) {
      background-color: #eee;
      /* Add a hover effect to all links, except for headers */
    }
  </style>
</head>

<body>
  <div class="close-btn" id="closeBtn"><a href="index.html">×</a></div>

  <input type="text" id="searchInput" onkeyup="search2()" placeholder="Search for shows..">

  <ul id="searchList">
    <li><a href="avengers_infinity_war_page.html">Avengers Infinity War</a></li>
    <li><a href="chainsaw_man_page.html">Chainsaw Man</a></li>
    <li><a href="clevatess_page.html">Clevatess</a></li>
    <li><a href="dan_da_dan_season_2_page.html">Dan Da Dan Season 2</a></li>
    <li><a href="F1_the_movie_page.html">F1 The Movie</a></li>
    <li><a href="gachiakuta_page.html">Gachiakuta</a></li>
    <li><a href="how_to_train_your_dragon_ page.html">How To Train Your Dragon</a></li>
    <li><a href="inception_page.html">Inception</a></li>
    <li><a href="intersteller_page.html">Interstellar</a></li>
    <li><a href="lord_of_mysteries_page.html">Lord Of Mysteries</a></li>
    <li><a href="mission_impossible_the_final_reckoning_page.html">Mission Impossible: The Final Reckoning</a></li>
    <li><a href="naruto_shipuden_page.html">Naruto Shipuden</a></li>
    <li><a href="new_saga_page.html">New Saga</a></li>
    <li><a href="one_piece_page.html">One Piece</a></li>
    <li><a href="oppenheimer_page.html">Oppenheimer</a></li>
    <li><a href="the_dark_knight_page.html">The Dark Knight</a></li>
    <li><a href="the_shawshank_page_description.html">The Shawshank</a></li>
    <li><a href="the_water_magician_page.html">The Water Magician</a></li>
    <li><a href="top_gun_maverick_page.html">Top Gun Maverick</a></li>
    <li><a href="tougen_anki_page.html">Tougen Anki</a></li>
  </ul>

  <script>
    document.getElementById("searchInput").addEventListener("focus", function () {
      document.getElementById("searchList").classList.add("show");
    });

    document.addEventListener("click", function (event) {
      if (!event.target.closest("#searchInput")) {
        document.getElementById("searchList").classList.remove("show");
      }
    });
  </script>
  <script>
    function search2() {
      // Declare variables
      var input, filter, ul, li, a, i, txtValue;
      input = document.getElementById('searchInput');
      filter = input.value.toUpperCase();
      ul = document.getElementById("searchList");
      li = ul.getElementsByTagName('li');

      // Loop through all list items, and hide those who don't match the search query
      for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          li[i].style.display = "";
        } else {
          li[i].style.display = "none";
        }
      }
    }
  </script>

</body>
</html>
